# Environment Settings
NODE_ENV=production
LOG_LEVEL=info

# Global Settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=modbot
DB_USER=modbot
DB_PASS=Password

REDIS_URL=127.0.0.1:6379

TWITCH_USER_ID=658686678
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DISCORD_MODBOT_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=

WEB_URI=https://modsquad.tools/
API_URI=https://api.modsquad.tools/

DOMAIN=.modsquad.tools

# Twitch Settings
TWITCH_UPTIME_ENDPOINT=

# Discord Settings
DISCORD_UPTIME_ENDPOINT=
DISCORD_GUILD_ID=799728290147336222

# API Settings
API_PORT=3010
